{
  "name": "nocasiem",
  "version": "1.0.0",
  "private": true,
  "description": "NocaSIEM - security dashboard, API and syslog ingest server in one app",
  "type": "module",
  "scripts": {
    "dev": "node --watch-path=server server/server.js --dev",
    "build": "vite build",
    "start": "node server/server.js",
    "lint": "oxlint",
    "test-log": "node scripts/send-test-log.js"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.45.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
